<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment-3SalesbySub-Category' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
        <calculation class='tableau' formula='20000.' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1pac9q80rj2tl617iedhm1j5wykf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1p5bzas0mtjkym179xs540qj234p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Taner/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p5bzas0mtjkym179xs540qj234p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='string' name='[Calculation_1428204078216114176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]/[Sales]&gt;0.2 THEN &apos;High&apos;&#13;&#10;ELSEIF  [Profit]/[Sales]&gt;0 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_1428204078221856769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
      </column>
      <column caption='Print?' datatype='boolean' name='[Calculation_1428204078223306755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Print&apos; )' />
      </column>
      <column caption='Sub Profit' datatype='string' name='[Calculation_1428204078414835716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Sales])) &gt; [Parameters].[Parameter 1] THEN &apos;High Profit&apos;&#13;&#10;ELSE &apos;Low Profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;East &amp; South&quot;'>
            <value>&quot;East&quot;</value>
            <value>&quot;South&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases, Supplies, Tables&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases, Supplies, Tables&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80E322162E9043D181AC75DA62A82BC8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Categorical'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
          <calculation class='tableau' formula='20000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80E322162E9043D181AC75DA62A82BC8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_80E322162E9043D181AC75DA62A82BC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]</rows>
        <cols>([federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk] / [federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]' included-values='in-range'>
            <min>70000.0</min>
            <max>320000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:State/Province:nk]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit by Product Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]' included-values='in-range'>
            <min>2088.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</column>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Product Name:nk]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80E322162E9043D181AC75DA62A82BC8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_80E322162E9043D181AC75DA62A82BC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[__tableau_internal_object_id__].[cnt:Orders_80E322162E9043D181AC75DA62A82BC8:qk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In Region:<[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]>]]></run>
                <run bold='true'> has </run>
                <run bold='true'> profit.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;East &amp; South&quot;'>
                  <value>&quot;East&quot;</value>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Region (group)]' />
              <lod column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:State/Province:nk]' />
              <geometry column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[Latitude (generated)]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column caption='Profit Margin' datatype='string' name='[Calculation_1428204078216114176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]/[Sales]&gt;0.2 THEN &apos;High&apos;&#13;&#10;ELSEIF  [Profit]/[Sales]&gt;0 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428204078216114176]' derivation='None' name='[none:Calculation_1428204078216114176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]</column>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Order ID:nk] / ([federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Product Name:nk] / [federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Calculation_1428204078216114176:nk]))</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column caption='Profit Margin' datatype='string' name='[Calculation_1428204078216114176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]/[Sales]&gt;0.2 THEN &apos;High&apos;&#13;&#10;ELSEIF  [Profit]/[Sales]&gt;0 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204078216114176]' derivation='None' name='[none:Calculation_1428204078216114176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Calculation_1428204078216114176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_1428204078221856769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1428204078221856769]' derivation='Max' name='[max:Calculation_1428204078221856769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[max:Calculation_1428204078221856769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column caption='Print?' datatype='boolean' name='[Calculation_1428204078223306755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Print&apos; )' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428204078223306755]' derivation='None' name='[none:Calculation_1428204078223306755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Calculation_1428204078223306755:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Product Name:nk] / [federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Calculation_1428204078223306755:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk] / [federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column caption='Sub Profit' datatype='string' name='[Calculation_1428204078414835716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Sales])) &gt; [Parameters].[Parameter 1] THEN &apos;High Profit&apos;&#13;&#10;ELSE &apos;Low Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428204078414835716]' derivation='User' name='[usr:Calculation_1428204078414835716:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[usr:Calculation_1428204078414835716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Date by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[rank:sum:Sales:qk:2] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Sub-Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk] + [federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Sales:qk])</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1pac9q80rj2tl617iedhm1j5wykf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pac9q80rj2tl617iedhm1j5wykf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]' />
              <text column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]' />
              <lod column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Country/Region:nk]' />
              <lod column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:State/Province:nk]' />
              <geometry column='[federated.1pac9q80rj2tl617iedhm1j5wykf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pac9q80rj2tl617iedhm1j5wykf].[Latitude (generated)]</rows>
        <cols>[federated.1pac9q80rj2tl617iedhm1j5wykf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 6' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Sheet 3' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13396' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1pac9q80rj2tl617iedhm1j5wykf].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='14336'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='951' maxwidth='1757' minheight='851' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='14' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
            <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='49547' x='483' y='940'>
              <zone h='48958' id='5' type-v2='layout-basic' w='49547' x='483' y='940'>
                <zone h='48958' id='3' name='Sales by Category' w='49547' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone h='48958' id='15' param='horz' type-v2='layout-flow' w='49487' x='50030' y='940'>
              <zone fixed-size='778' h='48958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49487' x='50030' y='940'>
                <zone h='10928' id='8' name='Sales by Category' pane-specification-id='0' param='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Category:nk]' type-v2='color' w='49487' x='50030' y='940'>
                </zone>
                <zone h='37720' id='10' name='Sales by States' w='49487' x='50030' y='11868'>
                  <layout-cache fixed-size-h='313' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49162' id='9' name='Sales&amp;Profit by Product Name' w='49517' x='483' y='49898'>
          </zone>
          <zone h='49162' id='11' name='Sales Profit' w='49517' x='50000' y='49898'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='45375' id='3' name='Sheet 18' w='82400' x='800' y='53625'>
                  </zone>
                  <zone h='52625' id='15' name='Sheet 17' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48375' id='18' name='Sheet 17' pane-specification-id='1' param='[federated.1pac9q80rj2tl617iedhm1j5wykf].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
